HOST=https://us-cluster-east-01.k8s.cleardb.net
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = heroku_dc4d2ce14319949
DB_USER = b397f4242ae33e
DB_PASSWORD = fd350bd6
DB_HOST = us-cluster-east-01.k8s.cleardb.net
DB_PORT = 3306
DB_DIALECT = mysql
